 

64

11113 talibus vocabulis formandis indulsisse videtur, quan-
doquidem ne unum quidem exemplum, ” quod apud ali· Α
11111 quempiam legatur, in schedulis perscriptum video.
Terentii sunt haec: . ”
adfabilis Ad. 896. immerens He. 740.
adtemperate And. 916¹). impuratus Ph. 669, 922.
adulescentulus H. 93, 6023 indicens Ad. 507⁴).

And. 828, 910. infandus E. 664.
adulescens Ph 1041 (1101110) insol'ens And. 907.
He. pr. 11 (opr.) insperans And. 603⁵).

adtentus2) (PA.) H. 66; intellegens Ε. 232., ·
And. 3033 Ad. 834, 954. necopinans And 1803 H.
continens E 227. 186.

contumelius Ph. 348. neclegens H⁴ 2913 And.

decrepitus Ad. 9393 Ε 231. 353, 397⁶).

dividuus Ad. 241. pervicax He. 532, 547.

elegans H. 10633 E. 408, praefinito (adv.) H. 64.
566, 939. praestabilis He. 284. ”

excelsus And. 356. recens Ad. 312.

ignoscens H. 645⁸). suspensus Ph. 867.

Singula quaedam iam preferantur: De vocis ‘adule-

scens' usu inter Plautum Terentiumque consensio quae· “

dam conspicitur, quorum uterque modo adiectivi modo ’
'substantivi vim ei tribuit3 notandum tamen est crebri-
ores eos locos exstare apud utrumque, quibus substan-

1) Hoc vocabulum pr raeter 111111010011111. legi irtu ap. Senecam op.

303 Vitruv. 10, 7,.2
2) Adelph. V, 8 31 apud Bentl. unoloco ι0110111113’301111111111 10-

gitur· aliis 1001 13 ι0,(1101 11t11’3s 1110111111 0111011011 1113, 0111 adtentus om—
nibus 10013,1ος01·0; quam posteriorem 3( -11 iptur am pr raeferam 1, ita ut
eadem lege legatur ‘adtentus’ qua ‘adtemperate

3) cf. Donat. ad Ter. Adelph, I 1. 28. ⁴

4) Unus Livius postea hoc vocabulo usus est.

5) cf. Spengel. aduct. ad 11.· l.

’8) De scriptura huius vocis (μί’. Spengel. ad Ad. 216.

