 

(m); AoS Tr. 61 (m); Mo.

224 (m);

(111)-
impudens NS Ml. 89 (m);
> R. 652 (111), 917 (111); As
543 (n. epr.)3 B. 1001
(1), Tu 2‘63011), 536 (m).
DS R. 620 (111). AcS R.

115 (m); Tu 587 (m);

’ (m); Mn. 113 (1) vs 03. 9
,(ω), 111. 1402 (m); R. 747

(m), 981 (m); Au 74'6 (m); .

Mn. 710 (111); Ε. 712 (m);
Mo. 39 (m); Pr. 40 (111),
412, 422 ¹(m), 827 (m);
Tu. 764 (m). AbS Am.
818 (f). adv. R. 977.

in'apudicus 113 111. 282 (n);

eu 52 (f. opu). Res

’ ’ “ Am. 834 (f), 905 (1), 913
(1), Β. 115 (m), 393 (11);

As 475. (111). VSPs. 360
(m). AbP Am. 926 (11),
’ 927 (11). adv. As. 475.

’ impurus NS R. 652 (111);
Cu. 126 (f). DS Mo. 619
(f). Aes B. 12 (111. spl.)3
Mn. 853 (m. spl.). VS
R. 990 (111); As. 472 (111);
Β. 884 (m); Ps. 366 (m);

30.

      

331 (m). ΒΡ Au 313 (ωἷξμ ,1

131) 111. 432 inamabilis Ns B. 614(·1n).4ss“l²52]3.2s
incanus AeS R. 125 (111). .·‘·
1110311111313 NS Tr. 473 (111); ·² 12}
Ps. 846 (m). 113. 31. 311] μζ
(111).Αο803644(111), 656011) ’ {ff}
NPAu. 369(m); R 302(m). ’

incertus NS R. 213 (f)3 Au.
729 (11); Ε. 424 (111); Tu.
785 (m). GS Ps. 759 (n).
DS As. 466 (m). Aes Op.

245 (03 Β. 501 (m); 31. ’
555·Ι “

500 (f. opr.;) Mc.
(n). AbS Cp. 536 (n).

965 (n). NP 113. 345 m. ’

A0P R. 133 (f). Ps: 635
(11). Α11Ρ Po. 1157 (f).
adv. As. 4663 ·Ρ3.
Ε. 494, 531; ’
incogitabilis Aes Ml. ‘544 .
(m).
incommodesssicus NP. Cp. ⁴
87 (111). » ⁴

incomodus NS Po. 394 (m); - ’ ’

Mo. 807 (n). Aes As. 62*
(f). DP Cs. 66 (11). adv.
Tr. 1124.

inclemens adv.
273, 604; Po. 1312,13573

Am 7423 R. 113, 134.1 2 .

Mo. 887 (m); Pr. 408 (m), inconfiipenR AcS Asi-..859 (m).

 

1) Haec vox nisi inita.
‘legendi' 'non legitur.

coniunctione oiim

 

9623 ,

Ρ321Τ11Ῡ,

verbis ‘dicendi' vel -y · '

