   

'⁷7

'zgfigbdphie-NS» Ml. 355 (f); 488 (m); Au 334 (m);
. Ε.-,310 (f); Po 1077 (m); ‚Abs Mc·943 (f); DP ΟΡ
’ Os. 687 (f); A‘es Po 1021 520 >(f); adv. Tr. 238,

ς (m), 1096 (m), VS Mn Oi 35.

ξ 2. Pan-fluum und adieetivu'm. .

7² Ἰ absurdus adv. ΟΡ. 71; Ε. confidens NS Am· ΡΥ· 'l (m

, 318. “ epr.); Mn. 620 (n. cpr.);

7⁵ adaequeadv.0s.716;Mo55. Aes Tr. 770 (m), ΟΡ.
ζ ,, εῐᾶΡτὸδιιε adv. R. 1123 Tr. 666 (m); Me. 855 (m),
‘42 ¹ ‘¹957. Ι Vs Pr. 284 (m); Abs

.’ ν adsimilis Ns Tu. 563 (n); Μᾳ. 856 (m); ΝΡ eu. ’

’ ‚Aes Mc 957 (n. c. gen.); *477⁷(m); adv. ΟΡ. 664;

f adv. B 951. Mo. 383 Pes 4593 Pi).
antepotens Ns '1¹12 *1-116 62 ’(οΡΓγ, Am. 339, 8373

. (m). Ml. 465.
’“ commemorabilis Aes Pa. condoctus NS Po. 572 (m.

525 (f). apr.) NP 1³0. 571 (n).
'compar NS, Οε. 665 (m); confragosus Aes Oi. 342
Aes ιμΡΒ. 1026 (m); GP. (n). AcP Mn. 591 (f). ν

γ’ ¹ ’ · Ps. 66·(m). coniuratus (iuratus PA.)
τ’ Ἰ roemplusculqs‘ AeP R 131 adv.- As 318.

¹ (ni). conscius N S Au. 38 (f);
eompos (potis) NS Am 643. Mo. 5443 R. 926 (ιιι),>
(m); Pr. 256.(m); Aes Aes Oi 318 '(f), NP R.
ΟΡ. 41 (m);„ 622 (m); Tu 1247 (m), Ac'P Tu 61 (m).
835 (m); E. 545 (ὓς AeP consimilis N S Am. 443 (m);
ΟΡ. 217 (m). υ ΟΡ. 116 (m); Ml. 820 (n);

ἦ] „ condignus Ns Am'. 537 (n), Ε. 609 (f); Po 814 (m);

κ 538(n>;'AosM1.505(1t), Mn„ 1063 (f), Aes op.
adm-13:39& es.²411; 123 (m); ‘m 400 (n);

. .P0. 4553 Au. 4653 Mn. ’ Abs B 454⁸(n).

 

ι ¹ ‘⁴.'⁸996; ΟΡ. 1075 Os. 41. derepente Mn. 874, Μο.488.

  

