49

- 'absonus 1v 517. (inermus) v 1292.
(umens) VI 86. (infamis) III 42.
(anceps) 11 520, ΙΙΙ 525, innubilus ΙΙΙ 21.

⁶ · VI 168, 377, 596. innumerus II 10543111 779.

’ (avius) 11 82, 146, 229, (inops) IV 1143. ,
740, * 111 4633 IV 13 (insignis) 1 929, 11110153

V 397, 1386. IV 4, VI 95.
(consanguineus) III 73, VI (obvius) I 132, II 86, IlI

-475, 1283. 384, 1041, IV 33, 309,
consors III 332, 771. 727, 1150, 1216, V 400,
effetusjl 1150. VI 339.
(egregius) I 735, ΙΙΙ 204, (perennis) Ι 118, III 804, ,

Α V 740, 1170. , V 79, 262, 463.

(exanimus) I 7743111 714; (praeceps) III 373 IV 509,

VI 705, 1256, 1273. ⁷ , II 279, VI 744, 1178.
exos 111* 721. (proclivis) VI 728, ῙΙ 455,

(expers) ΙΙ 1092, ΠΙ 242, 792, III 311.

279, 686, 712, V 357, (securus) ΠΙ 211, 939, 977,

998, VI 1181, 1241. V 82, VI 58.
exsanguis III-596, 721. (subdolus) II 559, V 1005.
ἱ, Adiectivis huiue generis congestis apparet iam, quam
vario studio singuli, scriptores vocabulis novin arripien-
dis indulserint. Vides enim Terentium insignem vcca-
bulorum tralaticiorum amatorem, Lucretii ingenium
quattuor solum huius ordinis vocabulis copiae verborum
augmen fecisse, dico: innubilus, innumerus, exos, effe-
tus, quae operis n'ovjtatideberi verisimile θεὲ, de voce
‘consors' haesito in incerto, Videas vero iam quanto studio
Lucilius et Plautus vocabulis novandis incubuerint. -De
adiectivis hinusmodi quattuordecim quae apud illum
leguntur, septem ab eo primum in usu'm vocata sunt.
Difficile sane est dictu, quae sint novata ab eo, quae e ser· ι
’ mone populari desumpta. De uno ‘abstemius'cum aliqua

