,‘»‘.'1:⁹v

39

fallaci-loquuff Att. 694. t. praet. 27.

’ ingrati-ficus, Att. 364. solli-citus -ὶ- Afr. 77 ς Pac.
largi-ficus Pac. t. 414. t. 54, 135.
laeti-ficus Eun. Anu. 4513 suavi-loquensEnn. Ann. 364.

ex inc. inc. t. 134. , εὶιανί-εοῄιιε Naev. t. 23,

magni-ficus Afr. 236. (melos) Att. 572.
male-volens Enn. t: 11. tardi-gradus Pac. t. 2. (pecus)

mali-fibus Lic. Andr. c. 6. versutisoquus ex ino. inc. t.
’ -111111- -ficus Pomp. Β. 96, Att. 114. ’

De Plautinis vocabulis adeas indicem.
Terentius praebet:
(beni— volus) Ph 97, He. 761. (mali— gnus) He. 159.

· (beni- gnus) Ph. 768, 10513 (mali— -.volus)H 16 1)Α11(1. 6.

A.d 878, He. 472, 768, (miri-fieus> Ph. 871. ’
838. , . saevi· -dieus Ph. 213, (dictis).
(magnificus) H. 227, 557, (soll101tus) Η. 129, And.
709, Ad. 257, Ε. 741 ' 268.
(male-dicus) Ad. pr. 15.
In Lucilii versibus legitur:

’ , (magni-ficus) 339. .·

Denique⁴ videas apud Lucretium:

(alti-tonans) V 745. omni-tuens Π 942.
³ (alti-volans) V 432 (vota). ’ primigenus II 1106 (diem).
„ (beni-gnus) V 1106. rauci-sonus ΙΙ 619; V 1084
caecissgenus II 741 ²). (cantus).
(laeti-ficus) I 193. (solli-citus) I 3433 III 732,
(largi-fieus) II 627. 1049, V 46, 12143 VI
,largi-fluns V 598. ’ 1038, 1185.
m‘agni-fieus IV 1029. suavi-dicus IV 909.
(multi-plex) 11 163. suavi-loquens I 9453 IV

,omni—parens II 7063 ⁴V 259 20, ’

(een-a). ’ veri-dicus IV 7.

 

1) Vide, quae denerus in edit Η. ad h. v. monuit.
2) cf. bap. ΙΙ sub litt. B 5 1.

