· '85

(m) AoP Τιι. 617 (ιι), Tr. 724 (m); AbS Tr

¹ 943 (f); B. 113 (f); Ps.

buo} ιιιιιι. Tu. 442. 287 (f), 745 (f); Mo. 881

,⁴ meumes Τιι 473 (f.) (ιι), 38 (ιι), ΝΡ Mc. 336

v54²·J-‘113²..553 (ιι). adv. Op. 2265 (ιι); cs. 199 (f). AbP Tr.-
, &rm-4623 Ml. 943. 344¹(f). -

² adiutabilis AoS Pr. 673 (f). ambiguus NS Ps. 759 (ιι);

   
   
     

, ” Ml. 1144 (f). AbS Tr. 594 (n).
'· ..adoptatioius NS Po. 1048 ambustulatus AcS R. 770
333 , (ιιι). AcS Ρι. 673 (f). . (m).
[adpotus NS R. 566 (ιιι). apertus NS Β. 901 (ἰ), St.
’ ⁷ Aes Am. 282 (ιιι). NP. 87 (f). A'bSO C.p 476 (ιι),
Οιι. 354 (m). 476 (ιι), St. 584 (f Opr.).
,“ adscriptivus DP Mn. 186 ΝΡ Op. 524 (ιι). AcP Au.
’ (ιιι). - 388 (ι). adv. Β. 302.
Q„ .2 ειιίειιιιιιιιιι2 adv. Tr. 1118. 88οιιι8,ΑοΒ Mo. arg. II 1
ζ’, ’ a'dsiduus Aes As. 428 (f); (m).

‚AbS Op. 178 (ιιι). NP ocompositus (PA.) NS Mo.
Tr. 202 (ιιι). adv. Oi. 185, 254, (ιιι,) Po. 765 (f). ι
Am 168, Ml. 50, Tu. NP‘MI. 1304 (n). AbP ι
422; Mo. 976. · Am. 366 (n). ·
1⁵⁴⁴ ’ adulescens NS Β. 65, (ιιι), concinnus NS 'ML 1024 (n).
¹* . Ps. 434 (ιιι). AcS Mc. AbS Pr. 547 (f). AcP

⁸ 1021 (m); ομ 169 (m). Τιι. 287 (ιιι). adv. Ε. 214.
* 'adulescentulus DS Β. 88 conducibilis NS Tr. 25 (ιι),
«2' . '(m); Aes Ml. 789 (f);E Ε. 252 (n), 376 (n); 1.
43 (f). , “ 78 (n). .248 (ιι).

 

 

1.) Ficta est haec vox per iocum ad an noal ogi am vo οι8 ‘adsi duo'
qino pr raecedit. c.f Laehm. ad Luc-r .p. 307, qui -am vult moen uiob

2) ef. Brix.. Trin. ad h
Lachm. an Ιιιιιιι·ι p. V304. ⁷

