 

ῬοιῘῙιιΒοιιι Ns Tr. ’180 (ιιι), propius (pro prim) v

'- punimus ιιι. 1224 (ιι).

, praeclarus· Aes Ml. · 1042 subrufus NS Cp.- 648 (ιιι).

Ῐ ns Pr. 9 (ιιι), 817 (ιιι),

84-·Ι’

    
    

’ 1141 (ιιι).ξ “ 1130 (n).;- Me. 338 (ᾗ
perluoidm ΝΒ Pr. 96. (m). ’ Διιδ Gu.48·(11');119.225
(ιιι). Abs Tr. 1050 (π,
permultas Aes Β. 320 (ιι). renalvus AcS R. 31⁷ (ιιι) j-ss'z
per-niger AbP Po. 1101 (ιιι). subaquilus NS R. 423 (ιι). ·
perparvus Aes Tu. 1 (f). ιιιΒΒαιίῙίοιζιιιιι NS (J p. 815 ’
ΡοιΡιιιιιὶΠιιι adv. Op. 17 7 (ιιι). ¹ .
perpulcher NP Ρο. 1171 (f). submerus Aes St. 273 (n);

⁴por-similis A'oS Pr. 698 (ιιι). 'subniger NS Pe„ 1218. (ιιι). q “

pertinax NS Op. 289 (m). AbP Mo. 640 (m).

(m) ⁷ , subvulturius NS R. 42301). ¹

praesen-atus Ν S Pr. 22 (ιιι). transmarinus NS Mo. 467 · Q}
⁷ praematurus adv. Μ.ο 500 (ιιι). , “ '3²
profectus Abs Au. 381 (m). vesanus Aes Tr. 826 (ιιι). . ’ , ὁ

prognatus adv. Pr. 589. adv. Ml. 1247. ,

ς 3. Paruum und verbum.

abditivus N S Po. 65 (m). (ιιι), Ε. 61 (1n);As. 500 ι ⁴ ³
absens NS Tr. ,904 (ιιι); R. (m), 584 (m); Mo arg ⁷
743 (f). (ιε Tr. 1113 2 (m), 1016 (m), 1139- ψ
(m); Am arg· ΙΙ 5 (m). (m); Oi· 108 (f); Am , -·
811 (ιιι), 826 (ιιι),κ82ι 2

926 (ιιι), Ml. 1341 (f); (ιιι). ΝΡ Os. pr. 20, (m),

Os. Ρι. 63 (m). Aes Am.

543 (ι), Ε. · 498 (f); Mo.
12 (m), 14 (.ιιι) Abs Tr.

GP St. 4 (m); ΒΡ st. 15¹
ι (ιιι), ΑοΡ St 99 (m){Mo.
627 (ιιι). AbPSt. 131 (ιιι). - ·
arg. 3 (m), 167 (ιιι),; Mn abstinens NS Am. 926 (f). ’ ⁴²²0}

491 (m), 627 (m), 968 acceptus NS St. 50 (05

(m); Ml. 866 (111)‚1006
(m); St. 525 (ιιι), Au. 98 ’
’ (m), 428.>(m); Tu. 383ι

Mo.. 224 (ιι); R. 25 (ιι),

Pr. 848 -(m) (ιρις, ιι. “
nea-(mk 'su-J 894. (1²2³

12³⁷! ‘3¹:⁴2¹Jfff'st.⁴=s{.³;²;- ,.·,· ⁸, μζ, , - .-
' uqffssffiffiawkiaetfiff⁸ffllwwflaen

 
 
 
 
 
  

