’ 88
., 827 m 561. , obnoxiosae 1188111878 (111).

Ῥε. 895(1’ bis). AoS NP Tr. 1038 (f).‚
⁹· , Am. 869 (1), 890 (1);Β . obnoxius Ns Op. '215 (ιιι);

   

4⁴74 (a) Mn 807 (ιιι); Ml. 748 (ιιι); Tr. 1068 ’

    

.,, Ass? 888 (o. . , (ιιι), 1064 (m); Β.·’1106
,[11188181111118ΝΒ Mo· 106 (111). (111); Pr. 181 (m). AoS
, , *insulsus Ns Ml. 1071 (ιι). Tu. 835 (ιιι). NP As.,284
’χ Aes 111794 (ιιι). Abs (m); Op. 215 (ιιι). ΑιιΡ
, -; R. 517(ιιι). NPPo 243(f).'1*r 269 (ιιι). adv.. st. 497.

” intempe'rans AcS Mo. 52 obstupidus Ν Β Ml. 1254 (f).

‘- ζ (111). perbonus NS Ml. 526 (f).-
:2¹:³1 -·< intempestivus DS Tu. 60 AcS Mo. 692 (11), 764
ζ’, , - (f). AoS 08. 772 (f). Α,οΡ . (m). AbS Μο. 673 (111).
. j ³110.. 826.('m). · ’ adv. Au.186; Μιι. 1141;
, ., intestatust Ml. 1416 (ιιι); Β. 184. ,

” , Cu. 622 (m). AeS Cu. perdoctus AoS Ml. 258 (f);
695 (111). q — adv. Mo. 279. ’

, · intolerabilisNPAu. 533 (ιιι). perfacilis Ns Po. 416 (n);2
· j ’ intolerandus¹ AcS Tr. 826 ffMn 893 (11). adv. Mo.
.« (111). - 621. ’

ι l ’ inutilis NS As. 763 (f). Aes perfidiosus NS Oi. 72 (111). ³
ι’.. ,, Ρ8. 794 (111). adv. Cu. 718; Α111.72;
3³32 'invoudibilis DS Po. 334 (f). Vi frg. ΙΙ 6.

{Zsssjnj 3 -’ inverecundus NS Β. 652 pergraphicus ΝΒ Tu. 656
j <m ειΙ) (m)

-;-‘---÷ -1 11θέ8811118 ΝΒ Po. 575 (111). pergrandis AcS Pr. 394 (111).
{gs ‚- ’ nescius AcS Cp. 265.(m). periratus NS Tu. 656 (m).
⁷ AbS Β. 272 (f). AbP R„ pei-lepidus adv. Os. 744.

’ '⁷ · 272 (111). perlonginquus AoS B. 1193
’ξμς-ἶ ,Ι oblongus AbP Ml. 640 (111), (11).

³ ’ ’ν ’ 643 (11). » perlongus NS Tr. 745 (11).

   

 

,ᾗ -'.· αἰ) mmmm ‘tolmone’ a, ιιιιι apud mv. 38, 118·7

