33

, 111011011111118(ἐνειθο.)1ζιαῐ).ρ.39 reciproci-cornis Lab. 154
miseri-cors Syr. sent. 206. ¹(aries).
multi-modis (adv.) Pae. 307. repandi-rostras Pac. 408..

-· omni—ffiode (adv.) exine. ine. soll-emnia ex ino. ine. tr.

' tr. 27. 248.2; Liv. And. 9 (adv.).

, · plani—pes¹ Atta 1 (subet), pollere Afr. 61.

, Afran. 222 (adieot. senis). soni-pes ex inc. ine. tr. 2373
pfivignue Tit. 1'55. Attius 603.
De Plautinis adiectivis adeas indicem.
, In Terentii fabulis leguntur:

(multi- modis) Ph. 4653 H 320; Aud 9393 He. 280.
(soll— —ers) E 4783

Lucilius praebess:

'grand-aevus 1026. (sonisspes) 419. 1)
omni-color 258. ’

· Lueretius denique:
alieni-genus Ι 865, 869, 856, IV 644, 1155; V

ὅτε, 874 (bis). 14053 VI 997.

levi-somnus V 864. (omni-modis) V 190, 425,
(magn-animus) V 400.· 718, 1024.

mult-angulus IV 654. (soll-omnis) I 963 V 1163.
multi-genus Π 335. (sou-ers) V 1010, 1356.

(multi—modis) II 588, 620,

Ad quaestionem nunc iam, quae est de canpositis in
-genus exeuntibus adgrediamur.. Neque idem iudicium
de omnibus huius generis adiectivis ferri posse, facile
concedas, si exempla nonnulla contuleris. -In calculo
igitur ponantur haec: primi—genus, caeci-genus, capri-
genus, tauri—genus, terri-genus, benignus, malignus,
. (cf. A ἓ 3, Β ἓ 3) atque quinque-genus, (apud Ausonium)
simili-genus, alieni-genus, multi-genus.

 

Ι) Graeca leguntur apud Luciliumt
καλλι-πλόκαμος, ‘xant-amoq, ἰξυ-όὸους.

