&incredibilis NS B. ¹ 614 (ιιι). adv. .Mo. 4953 Me. 386.
ζΑἲιΒ R. 912 (ιιι). infacetus NS Tu. 355 (ιιι).
-indemnatus Aes Cu. 695 infelix NS Am. 325 (m);
(m), 697 (ιιι). NP ΟΡ. Pr. 742 (ιιι); R. 585 (m);
908 (1). Po. 444 (m); Au 786
’ ¹ indecorus adv. R. 193. (m); Mo'. 362 (m);vi. firg.
xindignus ΝΒ R. 522 (m); Ι ‘IL 8 (ιιι). Aes As. 292
, · As. 669 (n), 697 (ιιι); (ιιι); Gi. ’410 (f). VS Ml
' Βξ 616 (ιιι); Cu. 23 (n); 300 (m).
>Ml.172‘(m)² De. E. 692 infidelis Ns ep. 443 (m.
(m). Aes Ml. ’498 (ιι); epr.); As. 561· ’(ιιι); Tr.
'Tr. 213 (m). As. 698 528 (ιιι). Aes cp. 427
(ιι); Mn. 1006 (n); Po. (m); Tu. 440 (f). NP.
1128 (ιιι); Mo. 460 (ιι). Mc. 839 (ιιι).
Abs R. 749 (ιιι). NP. infidus NS As. 568 (ιιι). ’
v Op. 200 (ιι). DP Cu. 513 Aes R. 953 (m); Tr. 832
· '(m); Po. 1241 (ιιι). AeP. (ιιι). VS Tu. 814 (f). AoP
As. 247 (ιιι); st. 205 (m); Μ1.1015 (ιιι). ’
Po. 1241 (ιι). AbP R. infortunatus NS B. 1106
'147 (m) 672 (m); Mo. (m) Aes B.1107'(m).
N 1033 (ιιι). adv. Ml. 5633 infrequens Abs Tu. 230 (1).Σ
R. 6453 Β 470, 1090; ingratus NS Τιι.· 535 (n); Pr.
Mn. 1004; Mc. 795 (spl.); 840 (m). Aes B. 396 (ιιι);
Gi. 293. Pr. 228 (m). Ε. 131 (ιι).
indiligens NS Β. 201 (ιιι); Abs Β. 394 (m). AcP.
ἴ · M0.105(m)‚ 110 (m). Am. 184 (n); As. 136
. adv. As. 273, Ml. 28. (ιι); Τιι. 617 (ιι), 705 (ιι).
, ⁴ indoetus ΝΒ 1)εῇ 205 (m); inhonestus Aes Cp. 99 (ιιι).
Τπζ 631 (ιιι), DS Pr. · VS Pr. 408 (m). AeP
168 (1). Aes. Β. 694 (m) Ml. 1288 (n).
1095 (ιη).ἈῑιΡ Β. 1089 inimicus NS cs. 225 (bis
(m). adv. Pr. 56'3. , f. m.); Po. 386 (f);· Mn.
,ineptuerS R. 31204 (f). 675 (ιιι) GS Tr. 47 (ιιι).
. v'rr. 1149 (m);· R. 681 (f). Aes Po. 7633 Β. 500 (m

   
    

ἐφ’
ἐκ

’Ὗ
¹.

‹ .

, ,.
¹5¹: -..
‘fx-K ·
'inf-2
6.. =.
ζ
fast* '¹
μές’. .
,51 .·

    
   

