   
     

, '19

7-231110‘. 77, 206, 530, 912, 32 (ιι), 552 ,(ιιι), Tu. 833
· ,Ρο. 270, 599, 907, 913, (ιιι), Mo. 623 (m.sp1.);
, 953, 977, Mc. 537, Ρι. Pr. 732 (ιιι), 616 Β. 573
*2— 565 (ιιι), st. 13 (ιιι), Os. 443
·’1ιιιιιιιιιι·ᾱιιιΝ6 Mo. 106 (ιιι), (ιιι), Ds Os. 135 (ιιι),
“ Po. 394 (m); Oi. 113 (f); 154 (m);R..632 (m. spl.);
- ’ Abs Mo. 65 (ιι), ΑιιΡ Aes Τι. 1035 (ιιι), 552
’ Oi. 114 (f). (m); Cu. 469 (m); Ps

immutabilis Ac SE. 563 (m). 975 (m); St. 348 (f); VS,

simparatus Aes Op. 538. (f); Am. 571 (m); Au 53 (f);

[cb. 690 (1)]. - Τιι. 333 (ιιι), 612 (ιιι),
ι 1³ ⁴ ’. imperitus Ns St. 104 (ιιι), Mc, 981 (m); Abs Ml.
ἐξῆ-’.ἲς - Ρ6 cp. 933 (m); Ρι. 535 564 (ιιι9), Ρο. 1390 (ιιι),
s (ιιι), es. 394 (1), NP Ml Ps. 149 (ιι), ΝΡ Ml. 732
f< - , 919 (ιιι). (ιιι), R. 373 (f), Β. 425
’ 2 impiger NS. R 924 (ιιι), (ιιι), Ρ6 163 (f), 1127
adV. R. 915. (m); St. 43 (m); Tu. 156

« impius NS Mo. 504 (f); (m); Mo. 824 (m. cpr.),
“ , Aes ΡΒ, 975 (m); NP R. 873 (m); DP Mn. ⁴975
- 1‘94 (m);, GPJR. 618 (m). (m); B. 656 (m); AcP

smp’oe (potisms Β. 614 (1), os. 793 (m); AbP Τι.

ι · Μιι. 111 (1), Tu. 828 (ιιι), 275 (ιιι), 261 (ιιι), Β. 620
⁵ 3 832 (ιιι), os. 524 (1), DS , (ιιι), 656 (ιιι), Ps. Mo (f),
5 ψ · Tr. ’131 (ιιι). 1225 (ιιι), Αιι. 213 (ιι),

’ impransus NS Am.⁴254 (m); Po. 975 (m); adv. Tr.

33QO , 952 (m); St. 533 (m); 953 Tu. 555.
*ff ‘ ; Au. 528 (m); Aes Po. 16 imprudens NS Cp. 44 (m);
{s} ” · (ιιι), R. 144 (m). E. arg. 5 (ιιι), 360 (ιιι),
· improbus Ns Ml. 729 (f), 712 (ιιι), Po. 75 (ιιι), 97
802 (m); Tr. 692 (m.· (m); Au 792 (m); Mn

   
   

cpr); B. 602 (n); 652 419 (m), 1073 (m); R.
*(m)‚ 1200 (m. ‘epr.); arg. 4 (f); Tr. 908 (m);
Psss' 802 (m. cpr.); Ε. DSMl.. 333 (m); Au 62

