 

 

. 226 (ί), Aes Pa 887 (f).

fustitudinas AoP As. 33 (f). '.

latebricola GP Tr. 240 (m).

’ legirupa Ns R 652 (m);

Acs'Ps 975 (m).¹) ,

locuples NS E 148 (m),
Tr. 565 (m), oi. 221 (f);
NP R 2'93 (m). .

Ὗ νιηωῑᾱωωιῑεΝε Pr. 712 (m).
² luctificus NS Pr. 515, 516 (f).

lueripeta N S Mo. arg. 6 (m).
luorisuga AcP Pr. 1130 (m).
ludificabilis NP Os. 629 (m).

ι manifestarius NS Mo. 444

(f); Aes Tr. 895 (m), B
,918 (m), Au. 469 (m).
manifestus NS Mo. 539 (f),

'11

’“ s’s'erritribax NP Mo¹ 356 (m). morigerus Ns cp. 966 (m);
furtificus NS Ε 12 (m); Pr

Ps. 208 (m); E. 592 (m);
Cu. 169 (m); Gi. 175 (ἶ),
Am. 842 (ἒ), Cs. 359 (m);
Mn. 203 (ἴ), Aes Am.
1004 (m); NP Cu. 157
(m), Mo. 398 (f), Oi. 84 (f).
munerigerulus NS Cs 749
(f), 359 (m); NP ΡΒ. 181
(m). ’
munificus NS Am. 842 (f);
nauclericus Abs Ml. 1177
‚(m); As. 69 (m).
noctuvigilus NS Cu. 196 (ἲ).ι

nugigerulus DP Au. 525 (m). ·

opiparus NP Pr. 549 (ἒ),
ΑοΡ Po. 130 (f), cp. 769
(f); Ab? Ml. 107 (ιι),
adV. Β 373. ’

Os. 748 (ἵ), Aes Β. 696 particeps NS Au 605 (m);

(m), Mn. 594 (m); ΝΡ

, Po. 852 (m); adv, As. 569,

876, Β. 858, 867, Ps.
547, 747, 1160, 1260,
Os. 133, 403, 748, 7873
Po. 776, Mn. 561, Mo.
511, 6793 Tr. 911, Τιι.
132, Mc. 729.

mansues Aes As. 145 (f),
504 (f).

 

Aes Au. 132 (m); Ml.
1013 (m); Ps. 11 (m);
Tu. 747 (m); NP Mo.
312 (m); AcP Ps. 588
(m); E 258 (m); Pr. 757,
758 (m).

plagip‘atida NP Μο. 356
(m); AcP Op. 472 (m).

plagigerulus NP Ps. 156
(n), Mo. 875 (m).

1) Ps 975 vox ‘legirupa' adieetivisensum habet: loci concinni-

rtatez . . . . ‘hominem ego hic quaero malum

legirupam, impium, periurum atque improbum

⁴ hoo inclinari videtur.

