 

.- κ '14‘

multibiba usca. 76·(0;st1'.u 44'9 (f); Aop M„

ci. 1'49 (f). · 579 (.m) ⁵ Ἴ
’⁴ multiloquus NS ci. 149 (f); spissigradus AcP Po. 49]μ ’ ’ ’
· Aes ΡΒ.. 794 (ιιι). (ιιι. ερΙι) 1 β ᾗ
-multiplex NS E. 515 (f). spurcidicus NP Cp. 56 (m); γ

pancratice B 248 (εὰν). spurcificus Aes Tr. 826 (m).

planiloquus NS Tu.. 864 (f). stultiloquus VS Pr. 514 (m). ⁶
parcepromus NP Tr. 184 (m). stultividus Aes Ml. 335 (m);

sollicitus ΝΒ Ml. 365 (m)3‘ vanidicus AbP Tr. 275 (ιιι).
, Aes Mn. 588 (m); Ml. vaniloquus NS Am. 379 (m).
v 1087 (m); NP St. 5 (f); ' κ

0.
ξ Ι. Verbum und substantivum.
strictivilla P1.frgm. Ncrvol. versipellis AcS Αιιι. 123

ap. Gell. 3, 3, 6. ‚ (m); B. 658 (m).
versicapillus NS Pr. 230 (ιιι). ’

ἓ 2. verbum und verbum.
delenificus AcP Ml. 194 (ιι).

D.

g 1. Particum und substantivum.
amens ΝΒ Β. 623 (ιιι), Mc. Mn. 917 (ιι), 918 (ιι)
82(m)‚ 01. 2606), As.arg. B. 401 (m); St.186-(n);
6 (ιιι); Au. arg. I 4 (m);. Mo. 255 (f), 807 (n);
AcS ci. 216 (m). Aes Mo. 255· (m); Abs
anceps NS R. ι1158 (f); As. 401 (f); NP Ps. 443
Ac's Mn. 858 (f); DS 120. (m); Tr 1117 (n); AcP
25 (n). As.. 445 (ιι), 725 (f); Po.

, avius ΝΒ Αιι. 674 (ιιι). 607 (m); AbP St. arg. ’

cognominis NP B. 39 (f). 4 (n); adv. Os. 99, 157,
commodus ΝΒ Mo. 255 (f); 489, 7143 Am. 669, 8623

‚Am 548 (n); Ml. 643 (m);· Tr.‚377(0pr.)‚400, 1136‘3 .

³ ’ᾗ ⁴31, ⁴ . .
·- -2 ,.; 1., - « - ·
* ,ν ⁷ ’ἱ ‘'JN‘: '¹ ῘὛἹΑ -ν ι «.,’ ' . . ,Ι . - . ¹
’ἡ ’ἐς :Q 4.5⁵23·}}25÷Y{r.·2.*,=.1.:›-e251:3221 «κ »ι ⁴.- -· v

 

  
 

