   
  
    
  
   
   
      
  

89⁸.

⁴ · -- inultus NS Mn. 520 (111);
--ῑ,(1ῑο’ῑο) Abs. Pr. 597 Am. ,1041(ω); Ps. 1241
⁸ (103 11ορ1113. Aes Ε.
'‘²''bjlis Aes An. 191 (f). 319 (111).

ο Ψ, ’11⁸¹Abs Mn. 172 (m). invictus DS 1³0. 1179 (f).
mmuxtus adv. Au. 279 (- Aes Ml. 57 (m spl.)

gim). * invidus Ns Tr. 285 (m).
inquinatus (ΡΑ.) ΝΡ Ml. vs Pr. 409 (m).
325 (ἶ). s invisus AcP- R. 700 (f).

⁷ inriguus NP Tr. 31 (11). invitus NS Ml. 744 (m),
J inritatus (PA.) Aes Cp. 485 1319 (ὓς R. 1329 (m);
· ’ (f). v Tr. 27 (111); Β. 212 (111),
ᾞ insepultus Aes Mo. 502 (n). 215 (111); St. 140 (f), 158
insignitus (PA.) πᾶν. Os. (m spl.); Au. 106 (m),
» ’ 9393 Po. 7993Mn. 10103 179 (m);E, 713 (ω), Mn.
Ml. 438, 5603 R. 643, 105 (m), 424 (f); Po. 526

, ⁷ ,. 1097. (m); ci. 361 (f); cs. 198
“ insperatus Aes Mn. 1081 (m), 798 (111). Aes Ml. arg.
3„ ’ (1), Mc. 843 (f). vs R. 11 4 (f), 113 (f), 449 (173
· . 1175 (m); Po. 1115 (m E. 241 (ω), Mo. 213 (7),
{53 apl.); 1248 (m) Mn..1132 Mc. 357 (m). Abs Am.

¹ ’ (m). Abs St. 304 (ῃ). NP 663 (f); cp. 739 (m); R.
’ ΜΟ. 197 (11); adv. Au 712(m), 783(m), 796(111);·
⁵ ’ ¹ . - arg. I 14. Au. 744, (m), 756 (111), 757
, integer'NS ΡΒ. 293 (1), Me. (m);E. 570 (f); Po. 1196
550 (m). DS Os. 694 (f). (m). NP Am 287 (111),
Aes B. 1071 (m)3 Tu. Po. 613 (m). AoP R.
’ 725 (m), 821 (0309. -521 ' 811 (f); St 139 (f); AbP
(f). Abs Pr. 754 (m). AbP Os. 211 (111).
Tu. 245 (111). > invocatus NS Cp. 70 (111),
’ interpoli's NP Mo. 274 (f). 74 (11).

 

v 1) cf. Brix. ad opt. 54.

-514222223213224 * ,· .....

 

