,54

Jam tota adiectivorum compositorum huius generis

moles subiciatur.

In trag. comic. reliquiis sunt: ,
adprobus Cae. St. 228. immemor Att. 364.
aduncus Eun. Ann. 491. immemoris anc. St. 31.
complusculus Turp. 183. immisericors Ate. 33.
compos Naev. t. 6; Enn. t. immortalis Att. 339, 363;

352· Att. 36. , Caco. St. 2703 Tui-p. 89.

confidensAfr.376:Tu1-p.80 immunis (²) Att. 364.
consimilis Att. 4063 1 Afr. impar Att. 561. ’

135, 397. 'imperim Ate. 2873 caes. ⁴

dehine (de habuis) Enn. St. 260.
Ann. 329. > impetibilis Att. 91.

difficilis Afr. 2523 ex inc. impius ex inc. inc. c. 198,
inc. c. 38. Afr. 573 Enn. sat. frg. 5.

dilucidus Pomp. B. 161. impos Att. 28'7. ⁶
dispar (dyspar) (¹) Att. impotens Pom. B. 164. ‘

156, 561, cx inc. ine. t. impudens Enn. t. 2723

1843 Pomp. B. 136. Liv. And. 25.

evalidus Eun. t. 157. improbus Afr. 1653 Tit.

exanimabilis Νηῦν. c. 35. 1753 Enn. t. 115.
ignavus Att. 5593 Pac. t. imprudens Afr. 194.

3483 Tit. 48. inauratus Tit. ⁴13 Eun. t.

ignobilis Pac. t. 221. Eun. t. 210.

166; Liv. And. c. 4. incertus Pac. t. 43, 225,

ignotus Att. 237; Pac. t. 302, 369; Turp. 483Enn.
221; Nov. 115 Cacc. St. t. 4, 190, 351, 352, 388.

1963 Enn. t. 110; Nacv. incicur Pac. t. 386.

t. 36. incredibilis ex inc. inc. c.

imma-nis Att. 113, 338, 40.
411, 560.

1) ήκω). ad Λα. v. 561. ‘
2) De hoc composito ef, D ξ 1.

 

