monstri-ficabilis 1) 565.

W (muni- ficus) 525.

26 ¹
- signi-fer 988.

Jam ordo postulat, ut ad Lucretium veniamus; apud

eum exstant:
aucti· ficus II 571.
aesti-fer Ι 663, V 613, 642,
VI 721. ’
barbi· -ger V 900, VI 9703
(capellas).
bu· -cerus V 866, VI 1245.
cine-factus 111 906 ²).
comi-ger II 3683 ΙΙΙ 751.
falci-fer ΙΙΙ 642 (currus);
V 1301.
flori-fer III 11.
flucti-fragus I 305.
frondi-fer Ι 18, (domos); 256
(s'ilvas) II 359.
frugi-ferens Ι 3 (terras).
frugi-parus VI ls'
grain-gena) I 477 (subet).
glandi-fer V 939.
(horri-fer) III 1012 (aestus) ;
V 218.
horti-ficus II 6093 III 906.
honi-sonus V 109.
igni-fer II 25. ,
(lani-ger) I 8873 II 3183
661, V , VI 1245.

(luci-fer) V 726 (partem).'

(mani-festus) I 188, 803,
855, 8933 II 149, 246,

 

565, 707, 8673 III 30,
353, 690, IV 5043 VI
139, 249.

monti· -vagus I 404, ΙΙ 597,
1081
(mori- gerus) IV 1281, V80.
(morti- fer) VI 819,1091.
navi· ger I 3 (mare).
nocti-vagus IV 582 ;V 1191,
ossi-fragne V 1079„
(parti-ceps) ΙΙΙ, 462.
(pinni-ger) V 1075.
rori-fer VI 864. .
saeti-ger V 974.

’ semi-fer H 702.

sensi—fer III 240 (motus),
245, 270, 379, ΙΙΙ 570,
924. '
signi-fer V 691, VI 481.
silvi-fragne I 275. ¹
(sol-stitialis) V 617.
spumi-ger V 985.
squami-ger I 162 (genus),
372, 3783 II 343, 1083
tabi-ficus VI 747.
(terri-ficus) II 632, VI 388.
terri-gena V 1411, 1427.
terri-loquus Ι 103.

1) Nonius hune p. laudans praebet ‘morti-ficabilis'.
2) Eodem sensu usurpat Commod. instruct. Ι. vocem incinefactus.

