    
 
    
   
  
   
    
      
   

‚55733 Pr. 366.
ibffis adv. Mo. 24.

v ³535²²5³³ ⁷331.)
· «199

² «DS Am. 723. Aes Au.
. As. 276 (f); Ml. 107.

. *A Am. 977 (m);
,(ιι); Ps. 503 (ιι),

Ι -. Mo. 1075 (111). DS 1³:2507
” ι(111’); Μομ327 (111),
' ” (111), 1075 (m). Pr. 9
(m). Aes Ps. 1142 (111).

’ 1 (m), 263 (111), 335 (111),
336 (ιιι), 463 (ιιι); cu.
434 (ιιι), 711 (ιιι), 712
. (ιιι), 714 (ιιι), st. 538 (ιιι);
’.ἶ ὲ Po. 89 (11), 369(1’11); Mo.
«564 (ιιι) 1121 (ιιι) 1164
· (m); os. 319011), 395 (f)

91

m 179115. 999 (ιιι).
ΨΜΟ. 952; Am, 1044;
:1833 Τιι. 143; Mo.
q, 6- Abs Os. 178 (111

- moipuus NS Tr. 1115 (m).
AeSR. 189 (f); adv. Mo.

⁷ Ριαεᾱίωε AoP Am. 218 (f).
,ἶζ praegnas Ns Tu. 199, 389.

· 1633 Tu. 390, 811. AeP
π ..7' pmoens Ns Tr. 964 (m);
m. 394
1142
(m);. St. 544 (ιιι), 577 (m);

617

ἱ Abs Ps. 128 (m); B. 142

⁷, <Am 249 (f) 749 (f); Mn; 1

 
   

, ’1159 (1); ep. 258 (ς),
f. {113 (ιιι) As. 455 (m)

456 (ιιι), 647 (ιιι). NP

· ΡΒ. 302 (ἲ), St.=1oo (111).

GP st. 220 (111). DRCs.
pr. 20 (111). AoP Ps. arg.
I 1 (f). AbP B. 301 (111);
Cu 32 (m).
praesentarius N S Ῥο. 784
(11). Aes Mo. 361 (11).
AcP Mo. 913 (11).
prodigialis DS Am. 739 (m).
prodigus Aes Am. 1031 (m);
Po. 707 (111). NP Mo.
975 (ιιι).
profugus NS Tr. 701 (111).
prognatus NS Ram-7 (ἲ),
Ε. 36 (m); Mn. 1079 (m).
Aes Au. 212 (111);· Α111.
365 (ιιι), 614 (m); Op.
·. 176 (ιιι); Ε. 105 (f), 166
(f); Mn. 407 (111), 1078
(ιιι). NP. Po. 119ο’(1·);
Am. 651 (111).
proiectieius GS Oi. arg. 8 -
(f). Aes Oi 191 (f).
propensus Ns B. 516 (f.
epu), 513 (f cpr.) AcP
Tu. 8·(n).
propitius NS Os. 227 (m);
Am. 935 (m), 1065 (111);
Tr. 837 (f), Aa. 783(111);
Pr. 583 (m); Ml. 678 (111),
956 (f); Po. 273 (f), 327
(f), 1122 (f). Aes En. 1
(f); Aa. 781 (f); Me. 956

 

