'25

⁴ Ml. 61-5, 645, «907, 945, ΝΡ R 221 (f).
. 11983R. 309,51·9, 13183 exanimus Ns os 525 (o.
⁴ ἡ Tr. 377 (epr.); 400‚1136‘; excors Ns ,Me 27 (f);
’ - Β. 1303 se.365; Po. 279, Aes Ml 544 (m).
394, 579, 1210, 1212, exheres Aes Β -849 (ιιι 0.
Ε. 5383 Me. 2193 Mo. gen.); Mo 234 (m. 0. abr).
254, 858. expalliatus NS Os 789.
· eommoduluss' —N S St. 690 expappillatus Abs Ml 1080
“ (ιιι), adv. Ml. 750, Β. (ιι).
468. expeculiatus AeP Po 833
eommunis N S Tr. 1147 (m); (m). ⁶
B 282 (m); Mc 451 (f); expers NS As 505 (f. e.
455 (ι), R 975 (ὴ), ci abl.); Am 170 (m. ο. gen.)
316 (ιι), AeS Cs pr. 19 Aes Am 713 (f. 0. Abl.)
(m); R 976 (m); As 286 Ps· 498 (m. ο. abl.); Pr
(ιι), Ps 584 (m); 1165 509 (m. e. abl.). ’
(ιι), Αιιι 10 (f); 499 (ί), exsanguis NS Au arg. I 4
Ml arg Ι 6 (ιιι), Abs (m).

Au 200‡(f)3 R 981 (ιι), expes NS Mc arg. 13 (m).
AbP Os 675 (fi). extunieatus Os 789 (m).
concors Ns Au 438 (epr.) exul NS R 35, 77, (ιιι),

’· f3 adv. ομ 264. , Aes R 859 (m).

demens Aes Po 202 (ιιι), impunis Ns Mn 610 (ιι),

denuo Op. 411, R. 1000, Mc 808 (n) adv. Ps 515,
1103, Tr. 864, Β 923, Μι· 1180, Po 404 (Sp1);

 

3 . , · Ps 1277, Tu 234, 396, q Ml 396, ᾼιι 751, Pr. 276.
v Mn 8683 Mo 117, 223, inermus Ns B 966 (ιιι).
· -Po 79, 8403 Mo 856, iners ΑΡ Β 542 (m).
. = ⁴ 920, Pr. 827, Os pr 33. infamis NS 'ru 689 (m).
Γ discordabilis Abs op 402 (ιι). iniurius NS R 1152 ,(ιιι),
elixus(lix)NS M0.1115 (m); Cu 65 (ιιι), Ε 537 (ιιι),
. inlex Pr 408 (ιιι). ” Au. 699 (ιι), Oi 103 (ιι),
· - Ἴ « Δ1111080140 AcP R 88 (f. cpr.).' Aes Mc 52 (m).
² v exanimalis Aes B 848 (m); inians VS Pr 408 (ιιι).

 

