 

 

  

*⁵1³2

’ - 02. 331·(m); ΒΡ Tr. 356 ⁷ largiloquus Aosffl. 3¹18(f);

ξε. (ιιι); Ρε. 1005 (ιιι); AoP NP Oi. 122 (f).
ἶ ⁸* Pr. 650 (m); Οἱ. 24 (m); magnidious Aes Ml. 923 ⁶
“ AbP Ml. 1351 (ιιι). (ιιι); DP R. 515 (f).
x , benevolus Aes E. 75 (m); magnificus NS Ps. 194 (m); x
’ ’ 01367 (m) Op. 350 (m) Aes As 351 (m); Abs
‘ Abs As. 66 (m). , Β. 966 (m); Aoi) eu. 579
⁷ benignus ΝΒ Pr. 38 (m), (n), adV. Ps. 167, 702,
476 (m), 583 (m); Μι. ¹«311, 12113 os. 6033 Pr.
1230 (m); Β. 1389 (m); 308.. ⁴

Tu. 34 (m), 41 (m); Aes maledicus AbP As. 483 (n).

Ml. 1055 (n); R. 261 (sk maledicens Aes Mc.

Tr. 459 (ιιι. ΟΡ. v.), 740

(m); AbP Μιι.4 (f); adv.

Mc. 949, Os'. Pr. 22, Po.

580, &43¹3 Au. 114, (opu),
. 197, 6483 Mo. 816 (opr.);

Ml. 576, 7393 R. 288,
’ 1368, 1391, As. 143 Οιι.

523,- si. 5653 Tu. 128;

Οἱ. 107.
blandidicus ΝΒ Po. 136 (ιιι).
blandiloquentulus NS Tr.
239 (m). ,
blandiloquus ΝΒ Β. 1073 (f).
confidentiloquus NS Tr. 201
¹ (n. cp.) .
contortiplicatus AcP Pr.
, 708 (ιι).
dulcifer Aes Ps. 1262 (m).

¹ - falsidicus Aes T.r 770’ (ιιι);

AbP op. 671 (f).

falsiloquus Aes ΟΡ. 264 (m). ³

, 142
(m. opr.); NP. 410 (m).
maleficus ΝΒ Ps. 195 (ιιι);
Ao'S 13:112 (m); Β. 395
(m); Abs Β. 280 (m);⁴
'ANP R. 1247 (ιιι); DP Mo.
873 (ιιι); AoP Tr. 551
(m); Ml. 191 (f)-; Os. 651
(f); adv. Ps. 1211. ·
malevolens Abs B. 615 (m);
NP ΟΡ. 583 (m); st. 391
(m); DP Ps. 1006 (m). ’
malevolus NS St. 208 (m);
Po. 386 (f); NP Cu. 477
(m); St· 385 (m);
malesuadus NS Mo. 213 (f).
malignus NS B. 401 (ιιι).
mendaciloquus- NS Tr. 200
(n); Aes Tr. 769 (ιιι).
merobibus NS Οιι. 76 (f). ,
morologus ΝΒ Pr. 48 (m);
ABP Ps 1264 (m).

inaniloquus ΝΒ Ps. 256 (m). ⁴

