 

incultus Att. 556; Pae. {t.
71', 31'4.

incupidus Afr. 361.

indignus Att. 340: Pae. t.
3713 Turp. 903 Afr. 66,

4203 Enn. t. 114; Naev.‘

t. 10.

,ἱῐιᾱοοτιιε Att. 6.

inenodabilis Att. 75.
ineptus Afr. 2703 Turp. 35,

θ’ 36; ane. st. 69.
inexorabilis Pae. t. 125.
’ infabre (adv.)*Pae. t. 271.-

infelix Turp.' 117, 1973
ane. St. 231.

infidelis Att. 228, 650.

infidus Pae. t. 194.

infortunatus ane. St. 169.

ingratus Pae. t. 26, 31.

inhonestus ano. St. 223.

55

Enn. t. 273.

'inseitulus Afr. 386.

intempestus Enn. Ann. 106,
1713 Afr. 1053 Cass.
praet. 1. .

intestatus Pomp. B. 113.

iutolerabilis Afr. 255.

inverecundus ex ino ine. t.
179.

obnoxius Att. 4293 Pae. t.
1763 Caee. St. 23.

ν obnoxiosus Enn. t. 260.

obstipus eaeo. St. 993 Enn.
Ann. 290, 407.

obstupidus Pac. t. 53.

perfacilis Att. 9.

perfalsus Afr. 320.

perpalaestrioos (-κιῐ,ς) Afr.
154.

perpauper Afr. 160.

inimicus Att. 583 (omni- perpropinquusAtt. praet. 36.

bus aliis loeis subst.).

’ iniquus Att. 109, 6503 Tit.

413 Enn. Ann. 279.
iniustus Att. 41.

inlautus Tit. 1.
inlepidus Caeo. St. 200.

’ . inlitteratus Caeo. St. 60..

persimil(is) Tit. 34.

per-terricrepus ex ino. ino.
t. 142.

pertinax Enn. t. 407.

· praeclarus Att. praet. 223

t. 643.
praefervidus Att. 651.

innocens Eun. t. „98 1953 praefidens ex ino. inc. t.

Naev. t. 11.
inquaesitus Naev. c. 13.
insanus Pae. t. 366, 3693
Pomp. B. 173 ex ine.

inmo. 773 ane. St. 1813

prdggrandis Pae. t. 37.
praematurus Afr. 335.

praepotens ex ino ine. t.
1513 Att. praet. 37.

