 

59„

'783, 785, IV 646, 678,
787, V 94, 154, 443,
1060, 1090, VI 370, 775,
982, 990.

efferus II 604.

ignotus IV 1004,

ignarus II 167, IV 436, V
88, 998, VI 64.

immanis II 498, III 460,
987, IV 410, 1163, V
33, 118, 521, 1063, VI
447. Γ

immaturus V 221.
immembrabilis IV 192, V

' 274, VI 488.

immoderatus I 1013.

immortalis I 236, 545, II
647, 862, III 518, 612,

v. 624, 670, 715, 748, 755,
775, 778, 804, 819, 869,
V 53, 121, 159, 165.

‘immundus VI, 1160.

immutabilis I 591, 790.

impar V 683.

imperfectus III 958.

impiger V 883, 1452.

. impius I 81, 83, II 622.’

improbus 111 1026. ,

improvidus IV 14.

imprudens V 1009.

impubis V 673.

inauditus V 1055.

incertus 1 164, 181, III
174,1052,1V1077,1104,

1120, V 504, 676, 782.
incestus Ι 98, 591, II 218,
219.
inconstans III 491.
incorruptus VI 602.
incurvus II 376.
indignus II 616. 1104, V
123, VI 69. '
infelix v 1194.
infestus III 899, IV 1150,
v 219. ,
infidus II. 557.
infirmus I 260, III 447.
ingratus II 615, -622, ΙΙΙ

, 937, 942, 958, 1003 v

44, VI 15.
inimicus V 770, VI 1117,
1120.
iniquus I 41, 183.
innoxius VI 394.
innumerabilis I 583, IV
1144.

·innumeralis ll 1086, Vl

485.
insatiabilis 111 907, Vl 978.
inscius 111 878.
insensilis ll 866, 888.
insolitus V 100.
intempestivus 111 873, 929,
Vl 1102.
intempestus V 986.
intolerabilis Vl 1158.
inviolabilis V 305.
*invitus ll 275, 278, 111 260.

