 

² A'os 'rr 38 (ιι) 13. 52 ·,550 110 142, 570,-

“ consummans 1313901), 116 (ιιι), Aa 883 (m);

   
  
   
    
   
   
    

(11).. · “ 1065, Po 180,876,
40011ιὶ110ῢί1ιί118 AcS E. ²²82 Pr 37,163, 438794
(f), 305 (f). AbSE. 689 (f). oi 210, 307, Os 777.
ωηίιαςῡωε ΝΒ Gi. 342 (ιι) conmotus (PA) Abs Β (ὓιζμζΐνῖ ”
‘congruus ΝΒ m 1116 (ιιι) corruptus (PA) ΝΒ As 874 ³ 3
conlativus Abs Gu 231011) (ιιι). Aes Τι· 114 (ιιι),

’ 011165111) · . 492 (ιιι), Mo 29 (m), 83 .
consuetus (PA) ΝΒ cp 867 (m). Abs-'B 420 (ιιι). ¹ s ,
(m); As 703 (ιιι), NP cunctus Aes Mo 1168·(f); ,
vid. εις. 1· (1.), ΝΡ Tr, 544 (ιιι), 550 (m);· ,ᾗ ³-ss
consultus adv. R 1240 Αιιι.. 259 (ιιι), Ps. 187, „ ’ 3
contemptus adv, Pr 547 (f), 676 (n); Ml. 18 (ιι), ,
- · (-1ιιι) 2 - Mo. 414 (ιι), 734 (ιι) 841 .'-;j3 2
’ contentus ΝΒ ‘Ml 812 (f), (ιι). DP Ps. 189 (m); Pr. ψ -
813 (ιιι) Op 177 (ιιι). ΝΡ 254 (ιιι). AeP Τι. 804”,τ -- ι
Po 453 (ιιι epm 1016 (m);·Ps. 223 (ιι), Po. · ⁸ εἶ’
(ιιι). adv As 78 ν 998 (ιι), Mo. 279 (ιι). ·
9 0ontinene ΝΒ Mo 31 (m) debilis ((10-118111118)ΝΒ Mc. ,j
, Aes-As 857 (ιιι) ⁴ 630 (ιιι). : 1
⁶ continuus ΑοΒ St 214 (n); decrepitus· ΝΒ As. 863 (m); . ,ζ

Ml 742 (n); Abs Am Μο. 291 (ιιι), 314 (ιιι).
1094 (ιιι). AcP Am 314 Aes cs. 455 (ιιι) AoP ’Β ,
· (1), Ml 743 (ιιι) ci 219 (5ο (ιιι). j ” ””’
(m). adv, Am 204, 880, delicatus NS Mo. 947 (m);,
1094, 1109, 0p12’63111’1 Ml. 984 (ιιι) Β. 465 ((1). -
536,720, 1008, Β 769, Aes Cu. 691 (ιιι), ιι. ·-.·ὶ;;ἷζῇ·,
1098, 1182, 1284, 1344,121 (f). 2⁷ >
1352,1388; Τι’ 804, As delieuus ΝΒ Os. 106 (ιι). ἲξ
170, 381, 770, Β281, 300, ᾱιιιιιιιιῑοιιιιι AbP Po. 1292 ¹ “, ,
374, 888, Ρι 588 st 535 (f) ,
623, Au 59, 299, 626, deterior ΝΒ Μο. 838 (ιιι), ·
Ι 1:160,- 182, 259, 413, 'rr 135 (ιιι). Aes ιιι.

