 

., ,1

ian) Τι. 1051 (ιιι). Abs inrithbs Am. 925σ),
‘'⁰1'- 558 (ιιι). ΝΡ Os. 226 ’
(ιιι) 331³ Ml 314 (ιιι), insanus NS Tr.

· ιιι. 3143· ιιι». 888 (ιιι).
ιιιιιιιιιιι ιιέῡρ. 6101) οι.

274 (ιι). (³3 R. 847 (ιι).
Aes Am. 173 (ιι), R.

'1036 (ιι) Abs Au. 232
- (m. οΡι·.-), Mo. 806 (f.
opt..) ΝΡ Am. 37 (ιιι).
AoPAm. 174 (ιι), R. 710
(ιι). adv. Po. 495 (opt-3)

R. 1037312. 537, οι. 513 ·

iniuratus DS· Am. 473 (ιιι).

’ 'iniustus -Ns Β. 401 (ιιι),

ΑοΡ Am. 35 (n)3 247 (f).
AbP Am. 36 (ιιι). adv.
B. 4653 Po. 564, 1026,
ΟΡ. 308, Ps. 612, St. 344.

inlepidus NS Β. 614 (ιιι),

³ adv. B. 1069.

innocens NS B. 436 (ιιι),
DS B. 268 (m)3 Ml. 979
(ιιι). Αιιι. 872 (ιιι). Aes
ΟΡ. 665 (ιιι), Ml. 364' (m)3
Pe. 460 (m)3 Mn.840 (m).
ΝΡ R. 642 (f). GP R.
619 (ιιι).

innoxius NS Mc. 726 (ιιι), insipiens ΝΘ Os. 732 (ιιι),

Aes Au. 221 (ιιι),

665 (ιιι), Tr. 216 (ιιι), Pe.

480 (ιιι). DP R. 195 (m)..

inquisitiis Aes Am. 847 (f),
1017 (ι).

,(ιιι. 8Ρ1.), 820 (ιιι. apl).

inscitus NS Mn.

(ι’). vs cs. 108 (ι). adv. - ‘

     
  
     

Αιιι. 184 ’,(ιι) Aa 1380ζί
873-- (1133 ’
Οιι. 180 (ιι), Τιι. 650 (m)3 .
Μιι. 283 (ιιι), 333 (ιιι), ι
373 (ι’), Mo. 443 (m. opta). ²
Aes Am. 704 (f. epia), ⁴
1084 (m)3 mv24 (ιι), ,ᾳ
Mn. 293 (ιιι), [ΟΡ. 557 ’ ’

(m), 5⁵9 (m). 601 · (m), ’
313 (ιιι). vs οιι. 19.(ιιι); ,
’Τιι. 288 (ιιι), Mn. 516 ··

NP Mo, 283 (ιιι), 450 ,
(ιιι). adv. B. 761, Οιι. ‚ {4³
17931803 ML243O1⁷11793 -
Μιι.203; M0.903; Tne-13.

insciens NS ΟΡ. 45 (ιιι), Tr.

215 (m)3 Ρι. 842 (ιιι).
AbS Tr. 167 (ιιι). ΝΡ ·-
ΟΡ. 46 (ιιι).

440 (f),
443 (m)3 . Ml. 736 (ιιι).
AOS ΜΟ. 1019 (m)3 R·
59701). NP Tu.193-(m)3 . « 1

B. 1077 (m); Mo. 208 , j ι
(f), 1135 (m. 8Ρ1.).ιιᾶν.’ . ³3 J
Tr. 95. ι , ’,ἃ

Τι’. 929 (ιιι. 0.,Ρι) 936
(ιιι. οΡι·.), 1057 (ιιι.,οΡι·.);
Β. 627 ιιι), Ps. ,908 (ιιι),
Mo. 687 (f). DS Pr. 1²68*

