     
      
   
    
    
    
   
   
 
 
   

'ss

>infeudioeuerSR 396 (ιιι). indefinitus NS Mn. v
impensus Ns Β. 394 (ιι epr.) - DS Τι’. 751 (m). ‚ „2ss0
adv. ιι. 552. 612 (ιιι). Aop. ιιιι
impetrabilis Ns Mo. 1162 (m) AbP B. 1015 (Q)
(m); Mo. 605 (ιιι epr. )’ industrius (imlu- sto) Νδῗὲί
Aes E. 333 (ιιι) 150 (ιιι opr.) ’ Α
implicitus NS m. 10 (m). infans Aes Pr. 174 (n)
importunus NS Mc. 44 (m). AcP Ρό. 28 (ιιι). - .
A‘os Tr. 699 (f); Aa. 62 ‘infectus Ns Au 741 (ιι);
(f); St. 383 (f). Pr. -583 (m)3 Op, 996 (ιιι);·“
improvisus Abs R. 1192 (ιι), . St. 745 (f). Aes Mo. ’1015
1196 (ιι). adv. As. 310. ⁴ ·(n); Pr. 671 (n). NP· Pr.
impuratus VS R. 543 (f), 470 (ιιι), Ml. Υ227 (ιι). ff
751 (m spl.); Αιι.359 (ιιι) AcP Mo. 184 (ιι) Τιι. 730.
inanis Ns Am. 330 (m); (ιι); Os. 691 (ιι). - , 152]
Mo. 571 (m). infensus NP Tr. 836 (f). j Jff

incitus AcP Tr. 537 (f); infestus Ns ΟΒ. 567 (f) ’ ⁸722.

Po. 897 (f). infractus Plaut. frag. ap.
inclutus NS Ml. 1227 (ιιι) Paul. Festi 61,,17.
DS Pr. 251 (ιιι). AoS Τιι.Ι ingens Aes Op: 843 (m);v

⁷4 (¹)- NPPs. 174 (f). Ml. 95 (n); op. 844 (ιιι.) ῑ· . {23
incoctus Aes Ml. 208 (ιι), AbS Tu. a'rg. ,3 (ιιι). - “’
ΔΑειΡ Pr. 93 (ιι). ingeniatus NS Ml. 731. (m).
incogitans Aes Mc. 52 (ιιι). ingenuus NS Ml. 961 Ι (ί), · ;”’“’·’“””·’“”

incogitatus Abs Β. 612 (ιιι). Po. 884 (03 Ml. 632 (ὓς .„
incolumis (calveo NS Tu. Os. pr. 82 (f). DS R. · ³
168 (m). AcS Tr. 743 1198 (ιιι). AeS Ml. arg. <³32³
(f), 823 (ιιι); Ρι. 324 (ιι). 11 1 (f);‘ 496 (f), 7-84·(f);„
inconsultus NS Ml. 602 (n). R. 314 (m); Τι’. 665 (ιι). v
incultus NS Μο. 1113 (ιιι). DP Ml. 964 (m); AoP Ι 2
Aes As. 874 (m). Ou. 620 (f); Po. 890 (f), ”
indemnatus Aes Cu. 695 951 (f)‚. 1229 (ί), 1330 (f). .
(ιιι), 697 (ιιι). ΝΡ Op. AbP R. 733 (ιιι).
908 (f). Ι inlecebrosus NSjB. ι87 (ιι

