58 ,

perpauous E. 409.

perpulcher Ε. 408.

pei-sanetus He. 771.

⁷ perscitus And. 486.
prolixus H. 2903 Ad. 9433

Iam venio ad Lucilium:

· confidens 334.

conscius 408, 1075.

immanis 108. ’

impos 59.

improbus 247, 334, 340,
* 350, 738, 753, 828, 872,
932, 941, 1062, 1071,
1116.

'imprudens 537.

impurus 597.

ignarus 964.

ignavus 464.

indignus 775.

ineptus 872.

Ε. 1082. ’ .

proprius Ph. 8303 And.

716, 960.
subtristis And. 447.

infelix 341, 540.

infidus 518, 597.
inhonestus 1020.

iniquus 208.

inlitteratus 535.

insanus 37, 428, 627, 851.
insulsus 1156.

inusissatus 602.

ι11165116 518, 1020. ’

invitus 978.
praeclarus 988, 1113.

praetepidus 618.

profestus 1020.
vegrandis 573.

Sunt denique apud Lucretium:

’ ’ adlaudabflis v 158.

admoderatus II 169.

adsimilis I 1061, II 493,
IV 336, 425.

aversabilis VI 390.

cbndensus I 575, 604, II
100, IV , V 486, VI
102, 466,

1004, 11 504, 676, 736,
807, 1018, ΠΙ 8, 74,
282, IV 91, 233, 506,

881, 1131, V 297, 714, ·

813.

difficilis I 137, 487, Π

¹ 1027, IV 1147, V 99,
527, 785, 1168.

⁴conamus, II 619, v 1256. diffusilis v 467.

compar IV 1255.

conscius ΠΙ 1018, IV 1135,
VI 393.

consimilis Ι 842, 885, 917,

dispar II 738.

dissimilis I 245, 504, II
380, 409, 432, 664, 667,
671, 668, 6997, 722, 781,

 

