25
mori-geras Afr. 3723 Naev. saxi-fragne Eun. Ann. 564.

91. sensi-loeus ex ino. inc. c.
. morti-fer .ex inc. inc. t. 25 (vinulam).
⁷ 164. Scytalosagittipelli-ger ex
odori-sequus Liv. Andr. ap. inc. ino. eom. fg. LX12)
Terent. Maur. 1938 ἰοα- signi-tenens Enn. t. 96.

nes). silvi-colus Att. 327.
opi-parus Caes. St. 100. ⁷ tab-i-fieabilis Att. 421.
parti-ceps Liv. Andr. 3. tauri-genus Att. 463³).

’ pesti-ferus Nov. 37. *terri-fieus ex ino. ine. t. 96.
pinni-ger Att. 547. Α , tyrsi-ger Neget t.· 35.»
portenti-ferus Nov. 37. veli-volans Eun. t. 52 (na-

. regi-fieus Eun. t. 85.¹) vibus).

‘seori-ficus ex ino.ino.k. 121 veli-volus Enn. Ann. 3813
(aras). t. 74.
De Plautinis huius modi adiectivis adeas iudicem.
Terentii sunt haee:

(ili-gnus) And. 585. . sacri-legus Ad. 304. (om-
(mansuetus) And. 114. nibus aliis loeis'Ad. 265 3
(mori—gerus) And. 294. -Ε, 419, 829, 911, 922
(parti—ceps) H..150 ⁴)·· substantivum).

Lucilius praebet: .
(coeli-cola) 6. lani-ficus 202 (sororem).
capru-gnus 1126. luci-fagus 392 (quaestor).
(iliegneus) 274. (morti-fer) 756 (vulnere).

 

1) In hoo adieetivo‚ aliisque quibusdam compositis, nomini agen-
ti -ficus passiva inest vis. cf. versi-ficus z versibus factum ve-

li-fious :- velis factus.
2) Udolphius in 1. c. p. 42 aliam huius vocis rationem esse con-

, tendit3 ad eius verum sententiam meam ut applicem persuadere mi-

hi non possum. of. Bestae l. o. ξ 1.

3) ef. Bestam p. 39 adn. 74.
4) cf. Wagneri: ed. Haut. tim. ad v. 150 adnotationem.

