 

 

” ,57

He. 153, 370, 415, 417,

» 603, 838.

‚inqredibilis‘ Ph. 239, 2473
He. 377, Ε. 1049, H.
624. ²

incurvus Ε. 336.

-indignus Ph. 376, 511, 013,
730, 1009, 1040, Η. 565,
And. 145, 854, Ad. 91,
166, 171, 3'02, 349, 409,
447, 669, Ε. 70, 710,
866, 946, ΗΘ. 376,ἷ401,
477. .

indiligens Ph. 788, 684.

indotatus Ad. 345, 730.

ineptus Ph. 949, He. 577,
1005, And: 257, 791,
Ad. 63, 271, 375, 391,

‚ 430, 9443 Ε. 227, 311,
1007, ΗΘ. 802. ,

inexorabilis Ph. 497.

infelix Ph. 175, 428, And.
-245, Ad. 540, 6673 E.
244, 329, 828, 943, ΗΘ.
282, 444.’ j

infirmus Ph. 733, ΗΘ. 811.

’ infortunatus E. 298.

ingratus H. 934, And. 278,-

ΗΘ. 853.

inhonestus And. 797, Ε.
357, 938.

inhumanus Ph. 509, 1046,
And. 278, Ε. 880, ΗΘ.
86, 499.

1011010118 He.'309.

iniquus Ph. 41, 411, 7633
Η. 27, 201, 213, 1011:
And. 187, 257, 825,
Ad. pr. 2, 187, 2113 Ε.
212, ΗΘ. 54, 274, 278,
475, 485, 740. .

iniustus H. 839, Ad. 98,
990. ’ ·

inliberalis Ph. 371, Ad.
449, 664, 886. ’

innocens Ad. 1552 s

insanus Ph. pr. 6, Η. 32,
Ε. 254, 616, 861.

inscitus ΗΘ. 740.

'insciens Ph. 59, HJ 632,

033, 970, And. 731.
instrenuus H. 120.
insulsus E. 1079.
inutilis And. 287.
invenustus And. 245.
obnoxius ΗΘ. 302.
perbenignus Ad. 702.
percarus Ph. 558.
percontinuax He. 504.
perdoctus He. 361.

¹ perfortis Ad. 567.

pergravis He. 292.

perliberalis Ph. 815, He.
864. ’

perlongus E. 609.

perlubens Ad. 535.

permagnus H. 467.

perpareus And. 455.

