    
   
  

m)—; Β. - 1 180 (m ομ. );

. 32933‘2} sp1.;) Ml. 838 (m).
' -6ῑ’»ἶαᾱ,τ’-. ορ.- 738 (Cpr. 2
*dejivbrsorius Aes Tu. 697 (f);
,, ³111·- 436 ’(93
dierectus ΝΒ Op. 636 (n);
’ R.‘ 1170 (f); eu. 240 (m);
Po. 158 ‘(m); Mc. 183

.” (m), 756 (111); Os. 15 (m)
ᾗ* ..Ans Mn. 442 (m).v
’, R-579 (m);
‘850‘ (m); Tr· 457 (m);
,¹¹93 , Po. 340 (m). ·
diligens (PA.) ΝΒ Am. 630

(m); Aes Am. 973 (f).
ξε 5 adv. Op. 226.

ἕω, » disertus adv. Am 5793 St.
ἓῖῑῗὲἰῑῑ 241.

2. · dividuus 'Aes R. 1408 (n).

z 'di-vorsus ΝΒ Me. 470 (m).

 

1 Aes Ml. 1407 (m). NP
³ R. <1252 (m); Tu. 787 (f);
⁴suiv. Tr. 409.

eotenus (PA.) Aes ep: 466
ἓξ 7· . '(m), 774 (f. spl.); AeP

As 282 (f. spl.)

'¹ elei-‘tilis Abs Mo. 730 (m).
ἱ , ,- ,θωὴείοἰιιε ᾼΒΡ Αιι. 41 (m).
“emortualis Aes Ps. 1237
Α (m). ·
*enixe Tr. 651.
exanimatus ΝΒ As, 265 (m);
B.'298 (m); Ps. 9 (m);

  
   
    

{⁴1:²st ”680 (f). ΝΡ Tr. 393 .

Mo. 8 (m), Ἴ

87

Β 558 (f); Au. 208 (m).

Aes Mc. 220 (m); Os.

469 (m). A0P R. 371 (r),

, 409 ’ (f).

exclusus (PA.) ΝΒ Mn. 698
(m spl.)

excruciabilis Aes ci. 380

excuratus ΝΒ Os. 605 (m);
Abs Ps. 1253 (m)

exilis (exiglis) Aes Sp. 526
(m)-

eximius Abs St. 381 (f);
Ml. 9 (f), 210 (f); 260
(f); AbP B. 927 (m).

exoptatus (PA.) ΝΒ Ml.
1011 (n). Aes Am. 654
(m); Tu. 514 '(m). ’ VS
Cp. 1006 (m); Tr. 1072
(m spl.); Cu. 306 (m).
NP As. 726 (n).

exorabilis ΝΒ St. 74 (m).

expeditus Aes Ε. 83 (m).
adv. Mn. 18ος Mc. 119.

expositicius ΑοΒ Os. pr. 79

*exspectatus (PA.) ΝΒ Am.
679 (m); Tr. 574 (m);
Tu.,185; Mo. 441 (m),

v 442 (m cpr.) Aes Am.
658 (m), 659 (m). VS Po.
1249 (m).

immerens Abs Cu. 185 (m).

impeditus Abs E. 83 (m).

