. „ · 4³ ,
,νη , . .- Ι, Q> ³ ,
ί

Ριιίιίἰιιςιιι NS ’5161828 ,(ιιι). AbS Tr. 544 (ιιι)

salutigemlu'n AeP Aa 502 sycophantiomadv. Pa. ι2ιι·
⁴ ’ (ω). torrifious AoP Μο. arg. 401) e
ωρῐιΙοςιιε VS R. 706 (ιιι. tympanotriba AoS Tu. 611 ” ““ γ
'. sorzpiigasousNP Cp· 807 (m) αηξίἶιιίοῶιιε AoS Tu. 611 · ἶ {l} ,ἐ

ιμ’«ς

soutigorulus DS Os. 159 (ιιι). (ιιι).

solstitialis NS Ps. 38 (ὓς veneficus VS Β 1112 (m). ¹) · ,

Β.
ἓ 1. Αιιιοοιινιιιιι uni! substantivum.

>· albicapillus NS Ml. 631 (ιιι). Β. 281 (ιιι. opr.‚) 585 (ιιι).
» bisuloilinguis NS Po. 1023 multigeneris GP St. 383

(ιιι.) (m)3 AbP cp 15⁹ (ιιι)

y levifidus NP Pr. 243 (f). multimodis adv. Β. 385, Mo. ·
magnanimus NP Am. 212. 785, Ml. 1190, Pr. 706.
(ιιι). omnimodis adv. St 684, ’a

mirimodis (adv. Tr. 931. Os. 786.
misericors NS. Am. 297 (m)3 sicoooulus NS Ps. 77 (ιι).

5 2. ΑοΙοοιινιπι und ιἰᾱίοιιιινιιιιι.

multipotens DS Tr 819 (ιιι); 702 (f). ⁷
AcS Β 652 (ιι); VS Os. omnipotens VP Po. 270 (m).

ἓ 3. Αᾱῑεοιὶνιιιιι (adverbium) und verbum.

’ aequiperabilis AoS Cu. 168 (m), 1177 (ιιι), Β 553 (ιιι),

(ιι), AcP Tr. 466 (f). Me. 873 (ιιι); G'S Tr.¹ 46
benedicas· AbP Gi. 285 (n)3 (m)3 Pr. 650, (ιιι), ΠΒ, Β.
adv. As. 206. 475 (ιιι), Mo. 873 (ιιι);

beneficus Aes Β. 395 (m), Aes Ps. 698 (ιιι), 699 (m)3

E. 112 (m). · > Mo. 195(1i1); ci. 315(o;‘

benevolens NS Op. 857 (ιιι), Op. 390 (m)3 AbS Tr.

. Tu 316 (m)3 Tr. 1148 6137'(m); E 75 ‘(m)3 NP

 

1) Omnibus aliis locis substantivum.

 

 

