Ἔ76

ἰιιρὶοειι6 ΑοΡ Ρο 128- (ἰ).
inops NS Τι- 256 (ιιι), 689
(ιιι), DS B 517 (ιιι), Vid.
ἧς. 11 32 (ιιι), *Aes B
638 (m); Au 11 (m); 221
(ιιι), ΑοΡ RV· 257 (ἰ), Cp.
470 (ιιι); ΝΡ R 282 (f).

‘insignis Aes Cu 400 (ιι),

, Β ,104 (ιι), ,οι 270 (f),-
intercus NS Mn 891 (f).
in'teruius Ao'P Ρὸ 1155 (f).
intestabilis NS Ml 1417 (ιιι),
Οιι 30 (ιιι).
nefastus NS P-o. 575 (ιιι).
parasiticusDS-Cp. 409' (ι’),
ΑοΡ St. 227 (f).¹
perennis· NS Am 14 ’(11).
peregrinus Ns Μο 635 (ιιι),
Er2157 (m); Tr 768 (ιιι),
Α6 464 (ιιι), ΡΒ 966· (ἰ),
” -Po 591 (ιιι), 966 (1), Mn
-340 (ἶ), -Tu 955 (ιιι), GS
’ Β 1000 (m); DS ιιιι 724
(m); Aes Τι’· 767 (m);
.Ρο 173 (ιιι), 551 (ιιι),
647 (ιιι), 660, (ιιι), 761
(ιιι), 1020 (ιιι), Mn 633

(m); Ρι·. 136 (ἶ), 158 (ιιι),

oi 143 (ιιι); AcP Ρι 1201
(ιιι), St 668 (ιι). -
petitu-mm Ns Cp 57- (αι),
- Τι’ ‘fispprs n)3 Po
815 (ιιι cpr.·)3 Pr 562
(m); GS Ps 132 (ιιι),·Διο8’

    

’ Ml 1066 (ιιι), R· 126 (ιιι)
360 (ιιι), Cu 470 (ιιι), ³
* Ρι 075 (m); 1083 (m);.. 2
Po} 566 (ιιι), m 26 (ιιι
opr.)3 VS -Β γ1375 (ιιι

. ιριῖ), Ρι. 351 (m. ιρι), . ·
363 (ιιι), Β 722 (ιιι. ερίζ), “
ΝΡ Τιι 150 (ιιι.·οΡ1·.),.
AbP R 25 (ιιι). ’ Δ v

pervius NS Ps. 760 (n); j *s'zzx
AcS Au. 438-(11). · ’ j 6

praeceps NSR. >671 (ιιι), ”
Os 778 (ιιι), Aes Β.;1077Ι
(ιιι), Ρ6 494 (m). ’

praefiscine R 461, Aa 491.

procli-vis NS Α6. 663 (ιι), ·. .

³ Abs Cp. 336 (ιι), As 710 ’ ’
(n).

proclivus Abs R 1132 (f),

Ml. 1018 (ιι).

profanus Ns Mc. 362 (ιι),

Aes Τι. 286 (ιι).-- ,

profectus Abs Au 381 (m).

6011111116 adv. Op. 257, 298, κ
385, 886, Β. 242, 306, , 1 “3
363, Tr. 102, 616;Β475, 6 - ;,ρἱ,ὲ
477, 871, Cu 6403 Pa. ⁴
960, St. ·467, 546, 586,
Au 113, 724; Ε. 285, ’
Mn 1011, Mo 122, Pp ‘
232, 314, 350, Pr 46, .47,“
720, Mc. 302, 464, Oi ,

’ 52, Os Ρι·.- 16 Q„-

600016 AGS ci. ’,400 (0 ι 6Ξ·’Ῑ ;.}>'

 

