>>>>>

,μ’

› (eom-modus) Tit. 64.

(com-munis) Naev. c. 75,
eaeo. St. 109, Atta 91.
concordis anc. St. 109,
(oon-cors) Enn. A. 110,
131. ’ , .
consanguineus Pac. t. 55.
praet. f. 21. - , ‘
demens Enni. t. 433 Pan.
ino. ino. 12, Afr. 41,
335; Caec. St.. 261.
discordis Pomp. B. 165.
(egregius) Enn. Ann. 3353

Pae. t. 109, 230, Att. t.v

340, praet. 33. '
elinguis Pac. t. 176.

. (exsanguis) Att. 56, Caeo.

St31323 ex inc. ine. t..
190.

‘exanimus Pac. t. 2333 *Ata

595.
(expers) Turp. 157, Tit.
149, Att. 415. .
(exspes) Att. 376, 415.
extorris Turp. -963 Att.
3333 Tit. 76. '
il-lex ano. St. 60.
imbecillus (bacillo) Afr.
314.
(impunis) Enn. Ann. 100,

2 Afr. 42. Att. ’67.

inanimus Pac. t. 4.. ’ ι
(iners) Eun. t. 273..

inermus Gneo. St. 67.
indecoris Att. 1'93.
infrenus Eun. t. 157.
iniugis Enn. t. 156.

'iniurius Naov. t. 40, Pan.

ox ine. inc. 78.

iniurus NaeV. t. 40.

invius Naev. t. 30.

obscenus Enn. Ann. 181,
Att. 511, 173.’

obvallus Att. 111.¹

obvius Eun. t. 384, Art.
262, 436, Trab. 4, Pomp.
Β. 125. ’

(peregrinus) Afr. 133.

perennis Eun. sat. f. 13.

perpes Pae. t. 188, 208.

praeceps Enn. A. 391,
Pac. t. 333. -

(praefiscine) (adv.) Ast. 36,
Tit. 110. Γθ.,3.

praepes Enn. Δ. 94, 97, 437, 478.

proclivis NaeV. o. 24.

(profestus) Afr. '2623 Caec.
ino. frg. XL.

propes Turp. 215.

securus Naev. c.. 6, Enn.
t. 124.

sedulus Enn. sat. f. 2, protr.
5;.exyine. inc. t. 113.

sublustris NaeV. o. 4.

vecors L.And. o. 73'I'urp. 121,
Pac. t. 216, Att. 637,

De Plautinis adeas indicem.

