48

Τοῐοαιῖμο praebet:
(concors) He 617.
(commodus) H. 14, 161,

521, 559, 685, And. 475,
844, Ad. 118, 783, Eun:

343, 502, He. 95, 108.
(demens) H. 257, Ad. 469.
(egregius) Ph. 100, H. 420,

And. 58, 72, 273.
expers H. 652. Ι
(im-punis) H. 650, And.

910, Ad. 824, 852, 942,

1019, He. 464.

(iners) H. 1033, And. 608;

Ad. 481. ·
(infamis) H. 1037. ⁷
(iniurius) H. 320, And.

3783 Ad. 106, 205, He.

71, 72.

Apu'd Lucilium leguntur:

abstemius ¹) 202.
acclivis 256.
(anceps) 750, 751.
compernie 472.
deformis 283.
exlex 45, 860.
(impunis) 167, 207.

“ (inops) Ph. 298, H. 133,

1026. And. 396, Ad. 156.
(insignis) E. 771, 1001.
(peregrinus) . And. 146,

469. E. 759.

(periurus) Ad. 189.
(pdrviuq) Ad. 578, 912.
(ῥταεθορε) Ρ11. 625, And.

214, 6063 Ad. 317.
(proclivis) And. 78, 701.
(sedulus) Ph. 228, 428,

453, 615,1001; Η. 126,

396, 1633. And. 146,

597, 314, 679, Ad. 50,

144, 251, 413, 426, 962,

Ε 138, 362. Η. 63, 573.
(socors) Ad. 695.

inberbus 977.
(iners) 386.

iniamus& 23.

(insignis) 471, 520, 659.
(1115616116)- 675.
(obscenus) 789.

sedulus 632.

Denique apud Lucretium: .

 

1) Hoc vocabulum Quintil. et Varro a temum i. e. temetum

duci putant.

2) Sic cum codd. et L. Muellero legere malim, pro ‘insumo' quod
Lachmannus in textum recepit.

