2:629

prognatus Eun. Ann. 215.

, prolixus Pac. t. 21.

proprius (pro—privus) Att.
159, 424.
resupinus κΑῐῐ. praet. 26,

56

anc. St. 99.
revereoundus Pomp. B. 75.ἱ

succrotillus (sue-crotillus)
Afr. 1263 Tit. 170.

De Plautinis adeas indidem.

Apud Terentium sunt.
absurdus Ad. 377, 944. ,

Ἰ aduncus H. 1062.

complures Ph. 520, 611,
- H. 65; Ad. 230, He. 185.

.00mpos Ad. 310.

cognatus Ph. 352, 353.
confidens H. 1008.

j consimilis H. 209, 382, 393,

· 1019, Ε. 566.

difficilis H. 535, 675, 615,
963, And. 211, 361, Ε.
209, 926, 1056.

dilucidus Ph. 399.

dissimilis And. 11, 12, Ad.

41, 825.
ignavus And. 2773 Ε. 239,
662, 777.
ignobilis Ph. 119.
ignotus Ph. 548, 751, Ad.
474. ’
immeritus Ph. 290, Ad.
616: He. 206, 209,·223,
597, 760. ’
immemor And. -44, 477.
immisericors Ad. 763.
immodestus H. 568.
immortalis Ph. 351, 1006,

Ad. 447, Ε. 232.
immundus Η. 295.
imparatus And. 478. -
imperitffs And. 911, Ad.)

98, Ε.’881. “
impius E.¹ 643.
impotens H. 371 , And. 879. ·
improbus And. 192, He.

383.
imprudens Ph. 268, 294,

660, 745, Η. 369, 6333

And. 130, 227, 642, 643,

Ad. 711, Ε. 136, 430,

633, Η. 877, 880.

. impudens Ph. 499, Η. 38,

3133And. 634, 710, 755,
E.. 425, 597, 838, 856.
'impurus Ph. 83, 372, 986,
’ Η. 629, Ad: 183, 281,

360, Ε. 235.

incertus Ph. 239, 459, 578, . ’

660, 675, Η. 95, 123,
166, And. 266, 390, 630,
Ε. 61, 295, He. pr. 17,
121, 251, 450, 614.
inclemens Ad. pr. 4.
incommodus Ε. 329, 330,

