  

ᾗ, ¹ ⁷ 1113193911 M? Ps. 149 (m); opportunus Neue. 554, ἰ,

’ ’ ’ oboeffiensOEA).NSm.806 Mo. 1ο77; 111. 8973 Aa„

’ effrenatus Aes Cp. 755 (ιιι). adm St. 76 (— im).

,ω

     
    
    
   
   
 
 
 
   
    
   
  

Eo. 141 (111)..802 (1).Αο8· ΡΒ. vast»,
oblivimus Ns Mt. 890 (f). (ιιι). Abs st. 304 (ιι)’; Α
obmqeus (ΡΑ.) adv. St. 45. 414 (m); adv. Po. 56.

(ιιι), 1129 (m); B. 489, 733 Ps. 696 (ειμι), 670; .
459; Pr. 378 (s). Aes Po. Tu. 8523 Pr 101. . ¹,
440 (ιιι). ΑοΡ Ml. 611 perferensOEA). N SM} 57(ιιι). s
(m). permeditatus Aes Ε. 366 (f). , 2 ‘⁸
obsequens (ΡΑ.)Ν8 Β. 459 pernix NS Ml. 630 (m); ,’ ’
(m); Cu. 87 (m), ,258 (ιιι); Pe. 1175 (m); adv. Am.
Tu.,186 (f).; Am. ,290 1116. ·
(m); Μὰ. 158 (ιιι); os. 345 perpes AeS Am. 280. (f),
'(m). Aes R. 260 (03 Mo. 732 (f). adv. Tu. 278. , ·⁴
205 (03 As. 716 (f) AcP perpetuus NS Cu. 189 (m);v ' Τ· Γ
Pa. 1271 (m). R 1037(1’);11123816»4
obsequiosust Op. 418(ηἰ). ci, 194 (n). Aes R 370 . z
obstinatus (PA.)a‹1v.As. 25. (f); St. 747, Mo. 536 (ιιι), .
occlusus (ΡΑ.) AoS Tr. 222 765 (ιιι), 1035 (m);
(fi. opt.) 721 (ιιι), 235 (ιιι) AbSS ,
occupatus (PA.) NS ΡΒ. Αιιι. 6 (ιι), Mo. 306 (1'1). , J ’ἵ
244 (m), 278 (m); Au ΝΡΜο. 147 (f). A0P st. v .
621 (m); As. 537, (m); 168 (m);Gp. 441 (n). adv, ³ss ,ff
ἡ Ε. 2ου (n); Ml. 252 (mx Am. 60; Ml. 11793 E. μ ᾒρςῖῗ
Cs. 440 (f); Tu. 754 (ἰ), 17; Mn. 1149; Pr. 2813
Mo. 1009 (ιιι); Ml. 288 Mo. 550; Po. 289; Me.
(m) ς Gi. 326 (ιιι). DS Ps. 573.
246 (ιιι). Aes As. 760 (f). perplexabilis Aes As. 792 ” -
Ac. PR. 109 (ιιι); Μιι. (ιι). adv. St. 85. ⁴
452 (ιιι). perplexus Abs Ml. 435 (ιι)

offirmatus Ns B. 1198 j (n) perspectus(PA).adv.Ml.757.
Aes Β. 1202 (ιι), Abs perspicuus adv. Au. 188. ⁷
Am. 646 (ιιι). q pertractate Op. 55.

